# Examples from documentation

## Important Links

[How to run examples](https://docs.isaacsim.omniverse.nvidia.com/4.5.0/introduction/examples.html)

## List of Examples

[List](https://docs.isaacsim.omniverse.nvidia.com/4.5.0/introduction/examples.html)

The following are the compatibility of these examples with different Isaac Sim workflow. ROS examples from the list will be covered [later](../../isaac-sim-with-ros/tutorials.md).

:::{list-table}
:widths: 30% 20% 25% 25%
:header_rows: 1

*   - Example Name
    - GUI
    - Scripting
    - Standalone Python
*   - **Sensors**
*   - LIDAR
    - ✅
    - ✅
    - ✅
*   - Custom Pattern Range Sensor
    - ✅
    - not the spawing
    - No sensor plugin available
*   - IMU 
    - 
    - 
    - ❌
*   - Contact 
    - 
    - 
    - 
*   - **Input Devices** 
    - 
    - 
    - 
*   - Kaya Gamepad 
    - 
    - 
    - 
*   - Omnigraph Keyboard 
    - 
    - 
    - 
*   - **Mannipulation** 
    - 
    - 
    - 
*   - Follow Target 
    - 
    - 
    - 
*   - Path Planning 
    - 
    - 
    - 
*   - Simple Stack 
    - 
    - 
    - 
*   - Bin Filling 
    - 
    - 
    - 
*   - Replay Follow Target 
    - 
    - 
    - 
*   - Surface Gripper 
    - 
    - 
    - 
*   - **Multi-Robot **
    - 
    - 
    - 
*   - Robo Party 
    - 
    - 
    - 
*   - Robo Factory 
    - 
    - 
    - 
*   - **General **
    - 
    - 
    - 
*   - Hello World 
    - 
    - 
    - 
*   - **Policy** 
    - 
    - 
    - 
*   - Quadruped 
    - 
    - 
    - 
*   - Humanod 
    - 
    - 
    - 
*   - **Cortex** 
    - 
    - 
    - 
*   - UR 10 palletizing 
    - 
    - 
    - 
*   - Franka Cortex Examples 
    - 
    - 
    - 
*   - **Import Robots** 
    - 
    - 
    - 
*   - Carter URDF 
    - 
    - 
    - 
*   - Franka URDF 
    - 
    - 
    - 
*   - Kaya URDF 
    - 
    - 
    - 
*   - UR10 URDF 
    - 
    - 
    - 
*   - **Tutorials** - already covered [here](./standalone_examples.md/#tutorials)
    - 
    - 
    - 



:::